<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER</title>

</head>
<style>

    body{
      background-color: grey;
    }
      
      ul {
list-style-type: none;
margin: 0;
padding: 9px 10px;
  overflow: hidden;
  background-color: #000000;
}


li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #f5f3f3;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
  background-color: #f6f6f6;
  width:100%;
}/* Spacing */
td, th {
  border: 1px solid #999;
  padding: 20px;
}
th {
  background: brown;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000
}

tbody > tr:hover {
  background-color: #ffc107;
}

table.caption
{
  font-display: white;
}

</style>
<body>
    <ul>   
      <li><a class="active" href="Transaction.html">TRANSACTION</a></li>      
        <li><a href="Customer.html">CUSTOMER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li style="float:left"><a class="active" href="#about">BASIC BANKING SYSTEM</a></li>
      </ul>

      <table>
        <caption></caption>
        <thead>
          <tr>
            <th class="primary" scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Balance</th>
            <th scope="col">Transaction</th>
            <!-- <th scope="col">Top Courses</th> -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Rajesh Shetty</th>
            <td>Rajesh@gmail.com</td>
            <td>70000</td>
            
            <td>100</td>
          </tr>
          <tr>
            <th scope="row">Reema Gupta</th>
            <td>Reema@gmail.com</td>
            <td>80000</td>
            <td>200</td>
          </tr>
          <tr>
            <th scope="row">Seema Rao</th>
            <td>seema@gamil.com</td>
            <td>9000</td>
            <td>100</td>
            
          </tr>
          <th scope="row">Rahim Khan</th>
            <td>rahim@gmail.com</td>
            <td>97000</td>
            <td>9000</td>
            
          </tr>
          <th scope="row">Suma Shetty</th>
            <td>suma@gmail.com</td>
            <td>47000</td>
            <td>100</td>
            
          </tr>
          <th scope="row">Ramesh Pandey</th>
            <td>ramesh@gamil.com</td>
            <td>90000</td>
            <td>500</td>
          </tr>
          <th scope="row">Ruchi Sharma</th>
            <td>ruchi@gmail.com</td>
            <td>80000</td>
            <td>300</td>
           
          </tr>
          <th scope="row">Arun Singh</th>
            <td>arun@gmail.com</td>
            <td>5000</td>
            <td>300</td>
            
          </tr>
          <th scope="row">Nitin Sharma</th>
            <td>nitin@gmail.com</td>
            <td>60000</td>
            <td>80</td>
          </tr>
          <th scope="row">Geeta Kumar</th>
            <td>geeta@gmail.com</td>
            <td>7000</td>
            <td>1000</td>
            
          </tr>
          <th scope="row">Deeksha Patel</th>
            <td>deeksha@patel</td>
            <td>30000</td>
            <td>100</td>
            
          </tr>
          <th scope="row">Divya Yadav</th>
            <td>divya@yadav</td>
            <td>30000</td>
            <td>200</td>

          </tr>
          <th scope="row">Ramesh Jha</th>
            <td>jha@gmail.com</td>
            <td>40000</td>
            <td>900</td>
            
          </tr>
          <th scope="row">Vidya Sanjay </th>
            <td>vidya@gmail.com</td>
            <td>80000</td>
            <td>7000</td>
            
          </tr>
          <th scope="row">Diya </th>
            <td>diya@gamil.com</td>
            <td>2000</td>
            <td>100</td>
            
          </tr>
        </tbody>

      
    
</body>
</html>
