<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKING SYSTEMs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>


   
    <style>

      body{
        background-color: grey;
      }
        
        ul {
  list-style-type: none;
  margin: 0;
  padding: 9px 10px;
    overflow: hidden;
    background-color: #000000;
  }


li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #f5f3f3;
}


/* Style the button and place it in the middle of the container/image */
.image-container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}

.card-container {
  text-align: center;
}

.card {
  display: inline-block;
  background-color: #fffffb;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  width: 300px;
  margin-right: 20px;
  margin-bottom: 15px;
  box-shadow: 0 0 5px #ccc;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-text h2 {
  font-size: 20px;
  margin-bottom: 5px;
  font-family: 'DM Sans', sans-serif;
}

.card-text p {
  font-size: 16px;
  margin-bottom: 10px;
}


.card-container{
    background-color:#434242;
    margin: 0px;
    padding: 5px;
}

.User
{
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  font-weight:bolder;
  font-size: 60px;
color: whitesmoke;
  
}
#footer .twitter {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
#footer .linkedin {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -78px 0;
}
#footer .facebook {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -233px 0;
}
#footer .skype {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -156px 0;
}
#footer .flickr {
  background-image: url(http://manstyle.coralixthemes.com/dark/img/dark/icons/footer-icons.png);
  background-repeat: no-repeat;
  background-position: -310px 0;
}
#footer a {
  height: 56px;
  width: 56px;
  display: inline-block;
  margin: 10px;
}

#footer a:hover {
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
}
#footer .twitter:hover {
  background-position: 0 -56px;
}
#footer .facebook:hover {
  background-position: -233px -56px;
}
#footer .skype:hover {
  background-position: -156px -56px;
}
#footer .linkedin:hover {
  background-position: -78px -56px;
}
#footer .flickr:hover {
  background-position: -310px -56px;
}
.bg-dark-1{
  background-color: #B2B2B2;
background-image: linear-gradient(225deg, #dcd4d8 0%, #070707 50%, #000000 100%);
 
}
    

</style>
</head>
<body>

    <ul>
        <li><a class="active" href="Transaction.html">TRANSACTION</a></li>      
        <li><a href="Customer.html">CUSTOMER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li style="float:left"><a class="active" href="#about">BASIC BANKING SYSTEM</a></li>
      </ul>

      <div class="image-container">
        <img src="image1 .jpg" alt="My Image" width="99.4%">
        <button class="btn">Contact Us</button>
        
      </div>

 <br>  
   
    
        <div class="card-container">
          <div class="User">
            <h3>User Experience And Functionalities </h3>
            </div> 
            <br>
            <div class="card">
              <div class="card-image">
                <img src="account-management-icon-.jpg" alt="account-management-icon-">
              </div>
              <div class="card-text">
                <h2>ACCOUNT MANAGEMENT</h2>
                <!-- <p>All accounts are displayed clearly at one place making accesisbility easier</p> -->
                
              </div>
            </div>
          
            <div class="card">
              <div class="card-image">
                <img src="card.jpg" alt="Card management">
              </div>
              <div class="card-text">
                <h2>CARD MANAGEMENT</h2>
                <!-- <p>User will never loose track of their card balance</p> -->
              </div>
            </div>
          
            <div class="card">
              <div class="card-image">
                <img src="new save.jpg" alt="Saving Management">
              </div>
              <div class="card-text">
                <h2>SAVINGS MANAGEMENT</h2>
                <!-- <p>Empowering adolescent girls & women through community engagement</p> -->
              </div>
            </div>

            <br>
            <div class="card">
              <div class="card-image">
                <img src="loan-icon.png" alt="Loan">
              </div>
              <div class="card-text">
                <h2>LOAN MANAGEMENT</h2>
                <!-- <p>Empowering adolescent girls & women through community engagement</p> -->
              </div>
            </div>

          
            <div class="card">
              <div class="card-image">
                <img src="task2image.jpg" alt="Contract" >
              </div>
              <div class="card-text">
                <h2>HANDLE CONTRACT</h2>
                <!-- <p>Empowering adolescent girls & women through community engagement</p> -->
              </div>
            </div>

            <div class="card">
              <div class="card-image">
                <img src="investment1.png" alt="Investment">
              </div>
              <div class="card-text">
                <h2>INVESTMENT MANAGEMENT</h2>
                <!-- <p>Empowering adolescent girls & women through community engagement</p> -->
              </div>
            </div>
          </div>
<br>
          <footer class="bg-dark-1">
            <section id="footer" class="py-5">
              <div class="container text-center">
                <a href="#" class="twitter"></a>
                <a href="#" class="linkedin"></a>
                <a href="#" class="facebook"></a>
                <a href="#" class="skype"></a>
                <a href="#" class="flickr"></a>
                <h6 class="m-0 mt-4 text-center text-white text-capitalize">Contact Us: &copy; help.bankingsystem@gmail.com</h6>
              </div>
            </section>
          </footer>

            

      <script>
        const textOverlay = document.querySelector('.text-overlay');
const image = document.querySelector('img');

image.addEventListener('load', function() {
  const imageWidth = image.offsetWidth;
  const imageHeight = image.offsetHeight;

  // Set the position of the text overlay
  textOverlay.style.top = `${imageHeight/2}px`;
  textOverlay.style.left = `${imageWidth/2}px`;
});

      </script>


      
      
      
    
</body>
</html>

