<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER</title>

</head>
<style>

    body{
      background-color: grey;
    }
      
      ul {
list-style-type: none;
margin: 0;
padding: 9px 10px;
  overflow: hidden;
  background-color: #000000;
}


li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: #f5f3f3;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>
  <ul>   
    <li><a class="active" href="Transaction.html">TRANSACTION</a></li>      
      <li><a href="Customer.html">CUSTOMER</a></li>
      <li><a href="index.html">HOME</a></li>
      <li style="float:left"><a class="active" href="#about">BASIC BANKING SYSTEM</a></li>
    </ul>


   
      <div class="container">
        <form id="form" >
      
          <label for="From">From</label>
          <input type="text" id="From"  placeholder="Your name..">
      
          <label for="To">To</label>
          <input type="text" id="To" placeholder="Your last name..">
      
          <label for="Amount"> Transaction Amount </label>
          <input type="text" id="Amount"  placeholder="Enter Amount..">
      
          <button type="submit">Submit</button>

        </div>
      
        </form>
      

      <script>
        const form = document.getElementById('form');
        const From = document.getElementById('From');
        const To = document.getElementById('To');
        const Amount = document.getElementById('Amount');

        form.addEventListener('submit', function(e) {
          e.preventDefault();

          

          const FromValue = From.value;
          const ToValue = To.value;
          const AmountValue = Amount.value;

          localStorage.setItem('From-customer',FromValue);
          localStorage.setItem('To-customer',ToValue);
          localStorage.setItem('Amount-customer',AmountValue);

          window.location.href ="money.html";


        })

      </script>


    



</body>
</html>